<!DOCTYPE html>
<html>
<head>
	<title>Phil Help | Phil Software</title>
	<style type="text/css" media="screen">
		.content {
		font-family: sans-serif;
	    }
	</style>
</head>
<body>
<div class="header">
	<h1>Docs Archive</h1>
</div>
<div class="content">
	<hr>
	<br>
	<b><p>This is the documentation archive for Phil Software.</p></b>
	<hr style="height:3px; background: black; border: 0px solid black; width: 16%; position: absolute; left:1;">
	<br>
	<div id="content-container">
		<a href="main-private.html">main for developers</a>
		<a href="docs-des.html"><br>submitting documentation</a>
		<a href="bash.html"><br>install without python</a>
		<a href="conf.html"><br>config file</a>
		<a href="dev-config.html"><br>developer config</a>
		<a href="docs.html"><br>documentation template</a>
		<a href="local-system.html"><br>local file</a>

	</div>
</div>
</body>
</html>
